# largefilereadingchallenge

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/kyotu/largefilereadingchallenge/: LargeFileReadingChallengeApplication.java
src/main/java/com/kyotu/largefilereadingchallenge/config/: RestResponseExceptionHandler.java
src/main/java/com/kyotu/largefilereadingchallenge/controller/: ProcessFileController.java  StatisticsController.java  TaskController.java
src/main/java/com/kyotu/largefilereadingchallenge/controller/dto/: ErrorResponse.java  ProcessFileRequest.java  StatisticsResponse.java  TaskStatusResponse.java
src/main/java/com/kyotu/largefilereadingchallenge/exception/: FileConfigurationNotFoundException.java  StatisticsNotFoundException.java  TaskNotFoundException.java
src/main/java/com/kyotu/largefilereadingchallenge/mapper/: StatisticsMapper.java  TaskMapper.java
src/main/java/com/kyotu/largefilereadingchallenge/repository/: FileConfigurationRepository.java  StatisticsRepository.java  TaskRepository.java  TaskStatus.java
src/main/java/com/kyotu/largefilereadingchallenge/repository/entity/: Task.java  (+2 more)
src/main/java/com/kyotu/largefilereadingchallenge/service/: FileChangeDetector.java  FileConfigurationService.java  ImportService.java  StatisticsService.java  TaskCleanUpService.java  TaskService.java
src/main/resources/: application.yml
src/test/java/com/kyotu/largefilereadingchallenge/mapper/: StatisticsMapperTest.java
src/test/java/com/kyotu/largefilereadingchallenge/service/: ImportServiceTest.java  TaskServiceTest.java
(+3 files in other folders)
